{
  "manifest_version": 3,
  "name": "TalkGPT",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "1.0",
  "action": {
    "default_icon": "assets/icon-r.png",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content-script.js"]
  }],
  "icons": {
    "128": "assets/icon.png"
  }

}
